/*
Data structure
Actual data is generated by fetchMore(), which generates it randomly (see below)
{
    '2018-12-07': {
        readers: '+1',
        retweets: '1',
        likes: '1',
        replies: '1',
        posts: {
            '10:00': {
                content: 'Post text',
                networks: {
                    tesla: 'facebook,gplus',
                },
            },
            '11:00': {
                content: 'Another post text',
                networks: {
                    tesla: 'facebook,twitter',
                },
            },
        },
    },
};


This is an alternative data structure
Probably it would be slower in terms of data manipulation (updates) and sorting
[
    {
        date: '2018-12-07',
        readers: '+1',
        retweets: '1',
        likes: '1',
        replies: '1',
        posts: [
            {
                time: '10:00',
                content: 'Post text',
                networks: [
                    {
                        company: 'tesla',
                        accounts: ['facebook', 'gplus'],
                    },
                ],
            },
            {
                time: '11:00',
                content: 'Another post text',
                networks: [
                    {
                        company: 'tesla',
                        accounts: ['facebook', 'twitter'],
                    },
                ],
            },
        ],
    },
]
*/

/*
This function generates fake data and immitates backend time lag
It returns a promise which resolves with data
*/
import moment from 'moment';
import settings from './settings.js';

const fetchMore = (start, direction, count) => {
    const contents = [
        `Submit your Project Loveday video by June 5 https://www.tesla.com/...`,
        `Hail cannonball blasting a Solar Roof tile http://ts.la/2r3KHsL`,
        `"We’re mistaken when we think that technology just automatically improves...it only improves if a lot of people work very hard to make it better." 
                        — Elon Musk, #TED2017 
                        Catch Elon’s full TED watch`,
        `As we add more and more Teslas to the road, we’re making charging an even bigger priority. We're doubling the number of Superchargers globally and adding more destination chargers.`,
        `Happy Earth Day.`,
        `Model S or Model 3: Which Tesla is right for you`,
        `Solar + Storage now powering a sustainable Kauai`,
        `Model X deliveries have started in Australia. Open the box to see the delivery`,
    ];

    const getRandomInt = (min, max) =>
        Math.round(Math.random() * (max - min)) + min;

    return new Promise(resolve => {
        const today = moment();
        const yesterday = moment().subtract(1, 'days');
        let createdCount = 0;
        let current = moment(start);
        let data = {};
        while (createdCount < count) {
            const date = current.format('YYYY-MM-DD');
            data[date] = {};

            if (getRandomInt(1, 2) === 1 || current.isSame(yesterday, 'day')) {
                createdCount++;

                //statistics
                if (current.isSameOrBefore(today, 'day')) {
                    data[date].readers =
                        (getRandomInt(0, 1) === 0 ? '-' : '+') +
                        getRandomInt(1, 100);
                    data[date].retweets = getRandomInt(
                        0,
                        settings.days.default.retweets
                    ).toString();
                    data[date].likes = getRandomInt(
                        0,
                        settings.days.default.likes
                    ).toString();
                    data[date].replies = getRandomInt(
                        0,
                        settings.days.default.replies
                    ).toString();
                }

                //posts
                data[date].posts = {};
                const postsCount = getRandomInt(1, 8);
                for (let i = 0; i < postsCount; i++) {
                    const hour = ('0' + getRandomInt(0, 23)).slice(-2);
                    const minute = ('0' + getRandomInt(0, 59)).slice(-2);

                    const content =
                        contents[getRandomInt(0, contents.length - 1)];

                    let nets = settings.accountsNetworks.tesla.split(',');
                    const toDel = getRandomInt(0, nets.length - 1);
                    for (let j = 0; j < toDel; j++) {
                        nets.splice(getRandomInt(0, nets.length - 1), 1);
                    }

                    data[date].posts[hour + ':' + minute] = {
                        content: content,
                        networks: {
                            tesla: nets.join(','),
                        },
                    };
                }
            }

            if (direction === 'forward') {
                current.add(1, 'days');
            } else {
                current.subtract(1, 'days');
            }
        }

        setTimeout(() => resolve(data), 1500);
    });
};

export default fetchMore;
